Begin3
Title:          cdialog - Display dialog boxes in shell script
Version:        0.9a
Entered-date:   Jan 15, 1996
Description:    This is a program for displaying dialog boxes is shell script.
                These types of dialog boxes are implemented: yes/no box,
                menu box, input box, message box, text box, info box,
                checklist box, radiolist box, gauge box, tail box,
                background tail box. Supports Auto-sizing, Maximizing,
                Resolution-independece, more widget on the same screen,
                multi-tasking (tailboxbg) ...
Keywords:       dialog, cdialog, shell, script, window, ComeOn
Author:         lam836@cs.cuhk.hk (Savio Lam)
Maintained-by:  demarco_p@abramo.it (Pako)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/shell
                83k cdialog-0.9a.tar.gz
Alternate-site: None
Original-site:  None
Platform:       ncurses 1.9.4 or newer
Copying-policy: GPL
End

